allprojects {
    apply plugin: 'checkstyle'

    def tempConfig = File.createTempFile("simple_checks", ".xml")
    tempConfig.deleteOnExit()
    tempConfig.text = """<?xml version="1.0"?>
<!DOCTYPE module PUBLIC "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN" "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
    <property name="charset" value="UTF-8"/>
    <property name="severity" value="warning"/>
    
    <module name="TreeWalker">
        <module name="MethodName"/>
        <module name="PackageName"/>
        <module name="TypeName"/>
        <module name="MemberName"/>
        
        <module name="AvoidStarImport"/>
        <module name="UnusedImports"/>
        
        <module name="LeftCurly"/>
        <module name="RightCurly"/>
        <module name="NeedBraces"/>
        <module name="EmptyBlock"/>
    </module>
</module>"""

    checkstyle {
        toolVersion = '10.12.5'
        configFile = tempConfig
        ignoreFailures = true
        showViolations = false
    }

    tasks.withType(Checkstyle) {
        reports {
            xml.required = true
            html.required = false
        }
    }
}